body
{
	background:#EBE9E4;
	color:#5B616B;
	font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
	font-size: 0.8em;
	margin:0 auto 150px auto;
}

@primary: #006A90;
@secondary: #D43C3C;
@highlight: #FFFFE7;
@highlight_color: #222;
@error: #D43C3C;
@footer: #5C7CAB;
@complement: #CBE2EA;
@request: #008BBD;

header
{
	margin:0 auto;
	
	div#logo
	{
		margin:20px 0;
	}
	
	nav
	{
		font-size:1.2em;
		text-align:right;
		
		ul
		{
			margin:10px 0;
			padding:0;
			
			li
			{
				display:inline;
				margin:10px;
				padding:5px;
				
				span.unread-messages-count-nav
				{
					background:@request;
					color:#fff;
					border-radius: 3px 3px 3px 3px;
					-moz-border-radius: 3px 3px 3px 3px;
					-webkit-border-radius: 3px 3px 3px 3px;
					font-size:0.8em;
					padding:1px 2px;
					vertical-align: super;
				}
				
				a
				{
					color:#222;
					text-decoration:none;
				}
			}
		}
	}
}

.buttons
{
	background: #eee;
	background: -moz-linear-gradient(0% 100% 90deg, #ccc, #eee);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc));
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #333;
	cursor:pointer;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 1;
	padding: 8px 0;
	text-align: center;
	text-decoration:none;
	text-shadow: 0 1px 0 #eee;
	width: 150px;
}

.hover-button
{
	background: #ddd;
	background: -moz-linear-gradient(0% 100% 90deg, #bbb, #ddd);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#bbb));
	border: 1px solid #bbb;
	border-bottom: 1px solid #999;
	cursor: pointer;
	text-shadow: 0 1px 0 #ddd;
}

.active-button
{
	border: 1px solid #aaa;
	border-bottom: 1px solid #888;
	-moz-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
	-webkit-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
	box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
}

footer
{
	margin:0 auto;
	
	ul
	{
		margin:0;
		padding:0;
		
		li
		{
			display:inline;
			padding:5px;
			
			a
			{
				color:@footer;
			}
		}
	}
}

body#static
{
	#wrapper
	{
		h1
		{
			border-bottom:1px solid #e8e8e8;
			color:#222;
			font-size:normal;
			font-size:2em;
			padding:5px;
			text-align:left;
			text-shadow: none;
			text-transform: none;
		}
	}
}

section#flash-messages
{
	clear:both;
	
	p.notice, p.alert
	{
		font-weight:bold;
		padding:10px;
	}
	
	p.notice
	{
		background:@highlight;
	}
	
	p.alert
	{
		background:@error;
	}
}

body#users
{
	div.single-comment
	{
		margin-bottom:20px;
	}
}


#wrapper
{
	background:#fff;
	border:1px solid #D7D6D3;
	margin:50px auto 10px auto;
	padding-top:40px;
	padding-bottom:40px;
	
	
	
	div#error_explanation
	{
		background:@error;
		color:#fff;
		padding:10px;	
	}
	
	a
	{
		color:@primary;
		text-decoration:underline;
	}
	
	a:hover
	{
		color:@secondary;
	}
	
	h1
	{
		color:#222;
		font-size:2em;
		margin-bottom:10px;
		
		span.small
		{
			font-size:0.7em;
		}
	}
	
	h2
	{
		font-size:1.7em;
	}
	
	h3
	{
		font-size:1.3em;
	}
	
	ol, ul
	{
		margin:10px 10px 10px 25px;
		
		li
		{
			margin:7px 0;
		}
	}
	
	p
	{
		margin:10px 0;
	}
	
	.hide
	{
		display:none;
	}
	
	span.hint
	{
		background:#ffc;
		margin-left:5px;
		padding:5px;
	}
	
	a.buttons
	{
		.buttons;
	}
	
	a.buttons:hover
	{
		.hover-button;
	}

	a.buttons:active
	{
		.active-button;
	}
	
	a.buttons
	{
		padding:7px 15px;
	}

	form
	{
		margin:50px 0;
		
		legend
		{
			font-size:1.4em;
			font-weight:bold;
			padding:10px;
		}

		div.field
		{
			background:#f8f8f8;
			border-top:1px solid #e8e8e8;
			margin:5px 0;
			padding:10px;
			
			label
			{
				display:block;
				font-weight:bold;
			}
			
			input[type=text], input[type=password], input[type=email]
			{
				border:1px solid #ccc;
				font-size:1.2em;
				padding:5px;
				width: 500px;
			}
			
			textarea
			{
				border:1px solid #ccc;
				font-size:1.2em;
				height:200px;
				padding:5px;
				width:700px;
			}
			
			input#person_questions_answered
			{
				width:150px;
			}
		}
		
		div.checkbox
		{
			label
			{
				display:inline;
				font-weight:bold;
			}
		}
		
		div.actions
		{
			margin:50px 0 10px 0;
			text-align:right;
			
			input[type=submit], input[type=button]
			{
				.buttons;
			}
			
			input[type=submit]:hover, input[type=button]:hover
			{
				.hover-button;
			}

			input[type=submit]:active, input[type=button]:active
			{
				.active-button;
			}
		}
	}
	
	table
	{
		border-collapse:collapse;
		width:100%;
		
		thead
		{
			tr
			{
				th
				{
					background:#e8e8e8;
					font-weight:bold;
				}
			}
		}
		tr
		{
			td, th
			{
				border:1px solid #e8e8e8;
				padding:5px;
			}
		}
		
		tr:nth-child(even)
		{
			td
			{
				background:#f8f8f8;
			}
		}
		
		tr:hover
		{
			td
			{
				background:@highlight;
			}
		}
	}
	
	div#short-stats
	{
		border:1px solid #e8e8e8;
		padding:10px;
		
		h2
		{
			border-bottom:1px solid #e8e8e8;
			color:#666;
			font-size:1.6em;
		}
		
		table
		{
			th
			{
				padding-right:20px;
				text-align:right;
			}
			
			thead
			{
				th, td
				{
					background:none;
					color:#444;
					border:none;
					font-size:1.8em;
				}
			}
			
			tbody
			{
				td, th
				{
					border:none;
				}
				
				tr:hover td, tr:hover th
				{
					background:none;
				}
			}
		}
	}
}

body#visits
{
	h3
	{
		margin:20px auto;
	}
}

section#above-wrapper
{
	div.future-answers-explain
	{
		background:@highlight;
		color:@highlight_color;
		font-weight:bold;
		margin-top:20px;
		padding:7px;
	}
}